<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

  <Mvx.MvxSpinner
      android:id="@+id/type"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      local:MvxItemTemplate="@layout/spinneritem"
      local:MvxDropDownItemTemplate="@layout/spinnerdropdownitem"
      local:MvxBind="ItemsSource EquipmentTypes; SelectedItem SelectedType" />

</LinearLayout>